src/schema.graphql

# Define your schema below. Remember, every field must have a resolver.
type Query {
  description: String!
  allUsers: [User!]!
  user(id: ID!): User!
}

type Mutation {
  createUser(password: String!, firstName: String!, lastName: String!, favoriteColor: String): User!
  deleteUser(id: ID!): User
  modifyUser(id: ID!, firstName: String, lastName: String, favoriteColor: String): User
}

type User {
  id: ID!
  password: String!
  firstName: String!
  lastName: String!
  favoriteColor: String
}
